2024-05-06 20:52:46.520497 [info]: timer tick
2024-05-06 20:52:51.520686 [info]: timer tick
2024-05-06 20:52:51.824916 [info]: deal with the client(192.168.31.1)
2024-05-06 20:52:51.825043 [info]: adjust timer once
2024-05-06 20:52:51.825158 [info]: GET / HTTP/1.1
2024-05-06 20:52:51.825175 [info]: Host: 192.168.31.139:9006
2024-05-06 20:52:51.825181 [info]: Connection: keep-alive
2024-05-06 20:52:51.825186 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:51.825191 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:51.825196 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:51.825201 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:51.825206 [info]: Sec-Purpose: prefetch;prerender
2024-05-06 20:52:51.825211 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-06 20:52:51.825217 [info]: Purpose: prefetch
2024-05-06 20:52:51.825221 [info]: oop!unknow header: Purpose: prefetch
2024-05-06 20:52:51.825226 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:51.825231 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:51.825236 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:52:51.825240 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:52:51.825245 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:51.825249 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:51.825253 [info]: 
2024-05-06 20:52:52.630190 [info]: deal with the client(192.168.31.1)
2024-05-06 20:52:52.630293 [info]: adjust timer once
2024-05-06 20:52:52.630409 [info]: GET / HTTP/1.1
2024-05-06 20:52:52.630446 [info]: Host: 192.168.31.139:9006
2024-05-06 20:52:52.630453 [info]: Connection: keep-alive
2024-05-06 20:52:52.630459 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:52.630464 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:52.630469 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:52.630474 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:52.630479 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:52.630483 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:52.630488 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:52:52.630493 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:52:52.630514 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:52.630523 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:52.630542 [info]: 
2024-05-06 20:52:53.677439 [info]: deal with the client(192.168.31.1)
2024-05-06 20:52:53.677531 [info]: adjust timer once
2024-05-06 20:52:53.677696 [info]: GET / HTTP/1.1
2024-05-06 20:52:53.677730 [info]: Host: 192.168.31.139:9006
2024-05-06 20:52:53.677737 [info]: Connection: keep-alive
2024-05-06 20:52:53.677743 [info]: Cache-Control: max-age=0
2024-05-06 20:52:53.677748 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:52:53.677753 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:53.677757 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:53.677762 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:53.677767 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:53.677781 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:53.677786 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:53.677791 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:52:53.677795 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:52:53.677800 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:53.677804 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:53.677808 [info]: 
2024-05-06 20:52:53.678559 [info]: deal with the client(192.168.31.1)
2024-05-06 20:52:53.678587 [info]: adjust timer once
2024-05-06 20:52:53.678623 [info]: GET / HTTP/1.1
2024-05-06 20:52:53.678634 [info]: Host: 192.168.31.139:9006
2024-05-06 20:52:53.678639 [info]: Connection: keep-alive
2024-05-06 20:52:53.678644 [info]: Cache-Control: max-age=0
2024-05-06 20:52:53.678648 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:52:53.678653 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:53.678658 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:53.678662 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:53.678667 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:53.678672 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:53.678676 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:53.678681 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:52:53.678685 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:52:53.678689 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:53.678694 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:53.678698 [info]: 
2024-05-06 20:52:56.521582 [info]: timer tick
2024-05-06 20:52:58.688301 [info]: deal with the client(192.168.31.1)
2024-05-06 20:52:58.688357 [info]: adjust timer once
2024-05-06 20:52:58.688394 [info]: GET / HTTP/1.1
2024-05-06 20:52:58.688404 [info]: Host: 192.168.31.139:9006
2024-05-06 20:52:58.688410 [info]: Connection: keep-alive
2024-05-06 20:52:58.688415 [info]: Cache-Control: max-age=0
2024-05-06 20:52:58.688419 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:52:58.688424 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:58.688429 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:52:58.688434 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:58.688439 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:52:58.688444 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:58.688448 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:52:58.688453 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:52:58.688458 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:52:58.688462 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:58.688467 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:52:58.688480 [info]: 
2024-05-06 20:53:01.522463 [info]: timer tick
2024-05-06 20:53:06.068429 [info]: deal with the client(192.168.31.1)
2024-05-06 20:53:06.068578 [info]: adjust timer once
2024-05-06 20:53:06.068782 [info]: GET / HTTP/1.1
2024-05-06 20:53:06.068826 [info]: Host: 192.168.31.139:9006
2024-05-06 20:53:06.068839 [info]: Connection: keep-alive
2024-05-06 20:53:06.068846 [info]: Cache-Control: max-age=0
2024-05-06 20:53:06.068851 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:53:06.068857 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.068887 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.068892 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.068895 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.068898 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.068901 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.068904 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.068907 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.068910 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.068913 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.068916 [info]: 
2024-05-06 20:53:06.069390 [info]: deal with the client(192.168.31.1)
2024-05-06 20:53:06.069416 [info]: adjust timer once
2024-05-06 20:53:06.069440 [info]: GET / HTTP/1.1
2024-05-06 20:53:06.069458 [info]: Host: 192.168.31.139:9006
2024-05-06 20:53:06.069462 [info]: Connection: keep-alive
2024-05-06 20:53:06.069465 [info]: Cache-Control: max-age=0
2024-05-06 20:53:06.069468 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:53:06.069471 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.069474 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.069477 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.069527 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.069530 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.069533 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.069536 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.069539 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.069542 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.069545 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.069548 [info]: 
2024-05-06 20:53:06.071504 [info]: deal with the client(192.168.31.1)
2024-05-06 20:53:06.071652 [info]: GET / HTTP/1.1
2024-05-06 20:53:06.071668 [info]: Host: 192.168.31.139:9006
2024-05-06 20:53:06.071672 [info]: Connection: keep-alive
2024-05-06 20:53:06.071676 [info]: Cache-Control: max-age=0
2024-05-06 20:53:06.071679 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:53:06.071682 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.071685 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:06.071688 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.071734 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:06.071738 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.071741 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:06.071745 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.071748 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:53:06.071751 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.071753 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:06.071756 [info]: 
2024-05-06 20:53:06.071825 [info]: adjust timer once
2024-05-06 20:53:06.522975 [info]: timer tick
2024-05-06 20:53:07.700462 [info]: deal with the client(192.168.31.1)
2024-05-06 20:53:07.700556 [info]: GET / HTTP/1.1
2024-05-06 20:53:07.700572 [info]: Host: 192.168.31.139:9006
2024-05-06 20:53:07.700580 [info]: Connection: keep-alive
2024-05-06 20:53:07.700585 [info]: Cache-Control: max-age=0
2024-05-06 20:53:07.700589 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:53:07.700594 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:07.700598 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:53:07.700603 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:07.700608 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:53:07.700612 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:07.700617 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:53:07.700621 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:53:07.700626 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:53:07.700630 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:07.700634 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:53:07.700639 [info]: 
2024-05-06 20:53:07.700821 [info]: adjust timer once
