2024-05-14 08:39:05.124467 [info]: timer tick
2024-05-14 08:39:10.128660 [info]: timer tick
2024-05-14 08:39:15.133016 [info]: timer tick
2024-05-14 08:39:17.623819 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:17.623923 [info]: adjust timer once
2024-05-14 08:39:17.624029 [info]: GET / HTTP/1.1
2024-05-14 08:39:21.437502 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:21.437548 [info]: Connection: keep-alive
2024-05-14 08:39:21.437556 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:21.437561 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:21.437566 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:21.437571 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:21.437576 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:21.437581 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:21.437586 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:21.437590 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:21.437595 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:21.437599 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:21.437603 [info]: 
2024-05-14 08:39:21.437624 [info]: timer tick
2024-05-14 08:39:22.450755 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:22.450935 [info]: adjust timer once
2024-05-14 08:39:22.452015 [info]: GET / HTTP/1.1
2024-05-14 08:39:22.452063 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:22.452076 [info]: Connection: keep-alive
2024-05-14 08:39:22.452084 [info]: Cache-Control: max-age=0
2024-05-14 08:39:22.452089 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:22.452094 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.452099 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.452103 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.452108 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.452113 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.452118 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.452122 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.452126 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.452131 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.452135 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.452140 [info]: 
2024-05-14 08:39:22.452585 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:22.452696 [info]: adjust timer once
2024-05-14 08:39:22.452827 [info]: GET / HTTP/1.1
2024-05-14 08:39:22.452885 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:22.452905 [info]: Connection: keep-alive
2024-05-14 08:39:22.452912 [info]: Cache-Control: max-age=0
2024-05-14 08:39:22.452917 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:22.452922 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.452927 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.452932 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.452937 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.452951 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.452957 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.452961 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.452966 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.452970 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.452975 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.452979 [info]: 
2024-05-14 08:39:22.453793 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:22.453857 [info]: adjust timer once
2024-05-14 08:39:22.453918 [info]: GET / HTTP/1.1
2024-05-14 08:39:22.453959 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:22.453972 [info]: Connection: keep-alive
2024-05-14 08:39:22.453976 [info]: Cache-Control: max-age=0
2024-05-14 08:39:22.453979 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:22.453982 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.453985 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:22.453988 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.453991 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:22.453994 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.454001 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:22.454005 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.454008 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:22.454011 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.454014 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:22.454017 [info]: 
2024-05-14 08:39:23.159304 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:23.159407 [info]: adjust timer once
2024-05-14 08:39:23.159526 [info]: GET / HTTP/1.1
2024-05-14 08:39:23.159559 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:23.159567 [info]: Connection: keep-alive
2024-05-14 08:39:23.159572 [info]: Cache-Control: max-age=0
2024-05-14 08:39:23.159577 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:23.159582 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:23.159587 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:23.159591 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:23.159596 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:23.159601 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:23.159605 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:23.159610 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:23.159614 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:23.159618 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:23.159623 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:23.159627 [info]: 
2024-05-14 08:39:25.617663 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:25.617773 [info]: adjust timer once
2024-05-14 08:39:25.617913 [info]: GET / HTTP/1.1
2024-05-14 08:39:25.617933 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:25.617941 [info]: Connection: keep-alive
2024-05-14 08:39:25.617946 [info]: Cache-Control: max-age=0
2024-05-14 08:39:25.617951 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:25.617956 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.617960 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.617965 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.617969 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.617974 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.617978 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.617982 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.617986 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.617991 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.617995 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.617999 [info]: 
2024-05-14 08:39:25.618434 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:25.618493 [info]: adjust timer once
2024-05-14 08:39:25.618559 [info]: GET / HTTP/1.1
2024-05-14 08:39:25.618581 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:25.618588 [info]: Connection: keep-alive
2024-05-14 08:39:25.618593 [info]: Cache-Control: max-age=0
2024-05-14 08:39:25.618598 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:25.618603 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.618608 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.618613 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.618617 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.618622 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.618627 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.618631 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.618636 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.618640 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.618644 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.618649 [info]: 
2024-05-14 08:39:25.619416 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:25.619483 [info]: adjust timer once
2024-05-14 08:39:25.619594 [info]: GET / HTTP/1.1
2024-05-14 08:39:25.619615 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:25.619623 [info]: Connection: keep-alive
2024-05-14 08:39:25.619628 [info]: Cache-Control: max-age=0
2024-05-14 08:39:25.619633 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:25.619638 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.619642 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:25.619647 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.619652 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:25.619666 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.619671 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:25.619676 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.619680 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:25.619685 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.619689 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:25.619693 [info]: 
2024-05-14 08:39:26.441325 [info]: timer tick
2024-05-14 08:39:30.632162 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:30.632274 [info]: adjust timer once
2024-05-14 08:39:30.632716 [info]: GET / HTTP/1.1
2024-05-14 08:39:30.632743 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:30.632750 [info]: Connection: keep-alive
2024-05-14 08:39:30.632755 [info]: Cache-Control: max-age=0
2024-05-14 08:39:30.632760 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:30.632764 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:30.632769 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:30.632774 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:30.632779 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:30.632784 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:30.632788 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:30.632793 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:30.632797 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:30.632802 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:30.632806 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:30.632811 [info]: 
2024-05-14 08:39:31.445007 [info]: timer tick
2024-05-14 08:39:35.422665 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:35.422751 [info]: adjust timer once
2024-05-14 08:39:35.422773 [info]: GET / HTTP/1.1
2024-05-14 08:39:35.422783 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:35.422788 [info]: Connection: keep-alive
2024-05-14 08:39:35.422793 [info]: Cache-Control: max-age=0
2024-05-14 08:39:35.422798 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:35.422802 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:35.422807 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:35.422811 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:35.422816 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:35.422821 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:35.422826 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:35.422830 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:35.422834 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:35.422839 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:35.422843 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:35.422860 [info]: 
2024-05-14 08:39:35.423808 [info]: deal with the client(192.168.31.1)
2024-05-14 08:39:35.423879 [info]: adjust timer once
2024-05-14 08:39:35.423920 [info]: GET / HTTP/1.1
2024-05-14 08:39:35.423936 [info]: Host: 192.168.31.140:9006
2024-05-14 08:39:35.423944 [info]: Connection: keep-alive
2024-05-14 08:39:35.423949 [info]: Cache-Control: max-age=0
2024-05-14 08:39:35.423954 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:39:35.423959 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:35.423964 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:39:35.423969 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:35.423973 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:39:35.423978 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:35.423982 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:39:35.423987 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:39:35.423992 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:39:35.423996 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:35.424000 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:39:35.424004 [info]: 
2024-05-14 08:39:36.445729 [info]: timer tick
2024-05-14 08:39:41.449878 [info]: timer tick
2024-05-14 08:39:46.453798 [info]: timer tick
2024-05-14 08:39:51.457678 [info]: timer tick
2024-05-14 08:39:56.462208 [info]: timer tick
2024-05-14 08:40:01.466836 [info]: timer tick
2024-05-14 08:40:05.437891 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:05.437990 [info]: adjust timer once
2024-05-14 08:40:05.439607 [info]: GET / HTTP/1.1
2024-05-14 08:40:05.439673 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:05.439687 [info]: Connection: keep-alive
2024-05-14 08:40:05.439694 [info]: Cache-Control: max-age=0
2024-05-14 08:40:05.439699 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:05.439704 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.439709 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.439714 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.439719 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.439724 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.439729 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.439733 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.439738 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.439743 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.439747 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.439752 [info]: 
2024-05-14 08:40:05.973587 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:05.973712 [info]: adjust timer once
2024-05-14 08:40:05.973797 [info]: GET / HTTP/1.1
2024-05-14 08:40:05.973832 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:05.973840 [info]: Connection: keep-alive
2024-05-14 08:40:05.973846 [info]: Cache-Control: max-age=0
2024-05-14 08:40:05.973851 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:05.973856 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.973874 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.973879 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.973885 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.973890 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.973894 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.973899 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.973904 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.973908 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.973912 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.973917 [info]: 
2024-05-14 08:40:05.975256 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:05.975310 [info]: adjust timer once
2024-05-14 08:40:05.975337 [info]: GET / HTTP/1.1
2024-05-14 08:40:05.975347 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:05.975352 [info]: Connection: keep-alive
2024-05-14 08:40:05.975356 [info]: Cache-Control: max-age=0
2024-05-14 08:40:05.975361 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:05.975365 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.975370 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:05.975375 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.975379 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:05.975384 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.975388 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:05.975393 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.975397 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:05.975401 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.975405 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:05.975410 [info]: 
2024-05-14 08:40:06.468437 [info]: timer tick
2024-05-14 08:40:11.473000 [info]: timer tick
2024-05-14 08:40:11.900965 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:11.901088 [info]: adjust timer once
2024-05-14 08:40:11.901156 [info]: GET / HTTP/1.1
2024-05-14 08:40:11.901192 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:11.901199 [info]: Connection: keep-alive
2024-05-14 08:40:11.901205 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:11.901210 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:11.901215 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:11.901220 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:11.901225 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:11.901230 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:11.901234 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:11.901239 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:11.901255 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:11.901260 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:11.901265 [info]: 
2024-05-14 08:40:11.902437 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:11.902515 [info]: adjust timer once
2024-05-14 08:40:11.902645 [info]: GET / HTTP/1.1
2024-05-14 08:40:11.902694 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:11.902708 [info]: Connection: keep-alive
2024-05-14 08:40:11.902715 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:11.902720 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:11.902725 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:11.902730 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:11.902735 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:11.902739 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:11.902744 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:11.902749 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:11.902753 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:11.902758 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:11.902762 [info]: 
2024-05-14 08:40:12.950991 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:12.951097 [info]: adjust timer once
2024-05-14 08:40:12.951178 [info]: GET / HTTP/1.1
2024-05-14 08:40:12.951198 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:12.951206 [info]: Connection: keep-alive
2024-05-14 08:40:12.951212 [info]: Cache-Control: max-age=0
2024-05-14 08:40:12.951217 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:12.951223 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.951228 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.951234 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.951239 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.951244 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.951249 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.951254 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.951258 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.951263 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.951268 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.951272 [info]: 
2024-05-14 08:40:12.951785 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:12.951853 [info]: adjust timer once
2024-05-14 08:40:12.951911 [info]: GET / HTTP/1.1
2024-05-14 08:40:12.951927 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:12.951932 [info]: Connection: keep-alive
2024-05-14 08:40:12.951937 [info]: Cache-Control: max-age=0
2024-05-14 08:40:12.951942 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:12.951947 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.951951 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.951956 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.951970 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.951976 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.951980 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.951985 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.951989 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.951993 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.951997 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.952002 [info]: 
2024-05-14 08:40:12.952808 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:12.952873 [info]: adjust timer once
2024-05-14 08:40:12.952922 [info]: GET / HTTP/1.1
2024-05-14 08:40:12.952955 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:12.952962 [info]: Connection: keep-alive
2024-05-14 08:40:12.952967 [info]: Cache-Control: max-age=0
2024-05-14 08:40:12.952972 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:12.952977 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.952981 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:12.952986 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.952991 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:12.952996 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.953000 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:12.953005 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.953009 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:12.953014 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.953018 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:12.953023 [info]: 
2024-05-14 08:40:16.476632 [info]: timer tick
2024-05-14 08:40:17.964655 [info]: deal with the client(192.168.31.1)
2024-05-14 08:40:17.964729 [info]: adjust timer once
2024-05-14 08:40:17.964751 [info]: GET / HTTP/1.1
2024-05-14 08:40:17.964774 [info]: Host: 192.168.31.140:9006
2024-05-14 08:40:17.964779 [info]: Connection: keep-alive
2024-05-14 08:40:17.964782 [info]: Cache-Control: max-age=0
2024-05-14 08:40:17.964785 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-14 08:40:17.964788 [info]: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:17.964791 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-14 08:40:17.964794 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:17.964797 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-14 08:40:17.964800 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:17.964803 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-14 08:40:17.964806 [info]: Accept-Encoding: gzip, deflate
2024-05-14 08:40:17.964808 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-14 08:40:17.964811 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:17.964823 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-14 08:40:17.964827 [info]: 
2024-05-14 08:40:21.477503 [info]: timer tick
