2024-05-19 10:21:47.305442 [info]: timer tick
2024-05-19 10:21:52.000626 [info]: deal with the client(192.168.31.1)
2024-05-19 10:21:52.000727 [info]: adjust timer once
2024-05-19 10:21:52.000801 [info]: GET / HTTP/1.1
2024-05-19 10:21:52.000828 [info]: Host: 192.168.31.140:9006
2024-05-19 10:21:52.000833 [info]: Connection: keep-alive
2024-05-19 10:21:52.000836 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:52.000839 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:52.000842 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:52.000845 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:52.000848 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:21:52.000851 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:21:52.000854 [info]: Purpose: prefetch
2024-05-19 10:21:52.000858 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:21:52.000861 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:52.000864 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:52.000867 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:21:52.000870 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:21:52.000872 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:52.000875 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:52.000878 [info]: 
2024-05-19 10:21:52.306214 [info]: timer tick
2024-05-19 10:21:52.981220 [info]: deal with the client(192.168.31.1)
2024-05-19 10:21:52.981329 [info]: adjust timer once
2024-05-19 10:21:52.981445 [info]: GET / HTTP/1.1
2024-05-19 10:21:52.981464 [info]: Host: 192.168.31.140:9006
2024-05-19 10:21:52.981471 [info]: Connection: keep-alive
2024-05-19 10:21:52.981476 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:52.981481 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:52.981486 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:52.981491 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:52.981496 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:52.981500 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:52.981505 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:21:52.981510 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:21:52.981514 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:52.981519 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:52.981524 [info]: 
2024-05-19 10:21:54.036603 [info]: deal with the client(192.168.31.1)
2024-05-19 10:21:54.036704 [info]: adjust timer once
2024-05-19 10:21:54.036781 [info]: GET / HTTP/1.1
2024-05-19 10:21:54.036802 [info]: Host: 192.168.31.140:9006
2024-05-19 10:21:54.036821 [info]: Connection: keep-alive
2024-05-19 10:21:54.036951 [info]: Cache-Control: max-age=0
2024-05-19 10:21:54.036963 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:21:54.036969 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:54.036974 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:54.036979 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:54.036984 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:54.037000 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:54.037006 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:54.037011 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:21:54.037016 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:21:54.037020 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:54.037025 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:54.037029 [info]: 
2024-05-19 10:21:54.037617 [info]: deal with the client(192.168.31.1)
2024-05-19 10:21:54.037663 [info]: adjust timer once
2024-05-19 10:21:54.037702 [info]: GET / HTTP/1.1
2024-05-19 10:21:54.037753 [info]: Host: 192.168.31.140:9006
2024-05-19 10:21:54.037769 [info]: Connection: keep-alive
2024-05-19 10:21:54.037776 [info]: Cache-Control: max-age=0
2024-05-19 10:21:54.037781 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:21:54.037786 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:54.037791 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:54.037796 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:54.037800 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:54.037805 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:54.037822 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:54.037834 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:21:54.037841 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:21:54.037846 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:54.037850 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:54.037855 [info]: 
2024-05-19 10:21:57.306893 [info]: timer tick
2024-05-19 10:21:59.053624 [info]: deal with the client(192.168.31.1)
2024-05-19 10:21:59.053726 [info]: adjust timer once
2024-05-19 10:21:59.053798 [info]: GET / HTTP/1.1
2024-05-19 10:21:59.053819 [info]: Host: 192.168.31.140:9006
2024-05-19 10:21:59.053826 [info]: Connection: keep-alive
2024-05-19 10:21:59.053848 [info]: Cache-Control: max-age=0
2024-05-19 10:21:59.053856 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:21:59.053863 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:59.053868 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:21:59.053873 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:59.053878 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:21:59.053883 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:59.053888 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:21:59.053893 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:21:59.053898 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:21:59.053902 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:59.053907 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:21:59.053920 [info]: 
2024-05-19 10:22:02.307810 [info]: timer tick
2024-05-19 10:22:07.308291 [info]: timer tick
2024-05-19 10:22:07.942134 [info]: deal with the client(192.168.31.1)
2024-05-19 10:22:07.942196 [info]: adjust timer once
2024-05-19 10:22:07.942310 [info]: GET / HTTP/1.1
2024-05-19 10:22:07.942340 [info]: Host: 192.168.31.140:9006
2024-05-19 10:22:07.942346 [info]: Connection: keep-alive
2024-05-19 10:22:07.942352 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:07.942356 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:07.942361 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:07.942366 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:07.942370 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:22:07.942375 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:22:07.942379 [info]: Purpose: prefetch
2024-05-19 10:22:07.942383 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:22:07.942388 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:07.942392 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:07.942397 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:22:07.942401 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:22:07.942406 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:07.942410 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:07.942414 [info]: 
2024-05-19 10:22:07.943399 [info]: deal with the client(192.168.31.1)
2024-05-19 10:22:07.943464 [info]: adjust timer once
2024-05-19 10:22:07.943570 [info]: GET / HTTP/1.1
2024-05-19 10:22:07.943584 [info]: Host: 192.168.31.140:9006
2024-05-19 10:22:07.943590 [info]: Connection: keep-alive
2024-05-19 10:22:07.943595 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:07.943600 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:07.943637 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:07.943642 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:07.943645 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:22:07.943648 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:22:07.943651 [info]: Purpose: prefetch
2024-05-19 10:22:07.943671 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:22:07.943688 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:07.943695 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:07.943701 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:22:07.943706 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:22:07.943711 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:07.943715 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:07.943720 [info]: 
2024-05-19 10:22:08.080762 [info]: deal with the client(192.168.31.1)
2024-05-19 10:22:08.080875 [info]: adjust timer once
2024-05-19 10:22:08.081009 [info]: GET / HTTP/1.1
2024-05-19 10:22:08.081028 [info]: Host: 192.168.31.140:9006
2024-05-19 10:22:08.081034 [info]: Connection: keep-alive
2024-05-19 10:22:08.081040 [info]: Cache-Control: max-age=0
2024-05-19 10:22:08.081045 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:22:08.081058 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:08.081063 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:08.081068 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:08.081072 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:08.081077 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:08.081082 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:08.081087 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:22:08.081091 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:22:08.081095 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:08.081100 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:08.081104 [info]: 
2024-05-19 10:22:12.309137 [info]: timer tick
2024-05-19 10:22:17.309859 [info]: timer tick
2024-05-19 10:22:22.310496 [info]: timer tick
2024-05-19 10:22:27.311269 [info]: timer tick
2024-05-19 10:22:32.312498 [info]: timer tick
2024-05-19 10:22:37.313474 [info]: timer tick
2024-05-19 10:22:38.094961 [info]: deal with the client(192.168.31.1)
2024-05-19 10:22:38.095078 [info]: adjust timer once
2024-05-19 10:22:38.095308 [info]: GET / HTTP/1.1
2024-05-19 10:22:38.095380 [info]: Host: 192.168.31.140:9006
2024-05-19 10:22:38.095394 [info]: Connection: keep-alive
2024-05-19 10:22:38.095402 [info]: Cache-Control: max-age=0
2024-05-19 10:22:38.095407 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:22:38.095412 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:38.095417 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:22:38.095422 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:38.095427 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:22:38.095432 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:38.095437 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:22:38.095442 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:22:38.095447 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:22:38.095451 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:38.095456 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:22:38.095461 [info]: 
2024-05-19 10:22:42.314119 [info]: timer tick
2024-05-19 10:22:47.314889 [info]: timer tick
2024-05-19 10:22:52.315557 [info]: timer tick
2024-05-19 10:22:57.316697 [info]: timer tick
2024-05-19 10:23:02.317046 [info]: timer tick
2024-05-19 10:23:07.318128 [info]: timer tick
2024-05-19 10:23:12.318803 [info]: timer tick
2024-05-19 10:23:17.319366 [info]: timer tick
2024-05-19 10:23:24.714864 [info]: deal with the client(192.168.31.1)
2024-05-19 10:23:24.714938 [info]: adjust timer once
2024-05-19 10:23:24.714967 [info]: GET / HTTP/1.1
2024-05-19 10:23:24.714973 [info]: Host: 192.168.31.140:9006
2024-05-19 10:23:24.714976 [info]: Connection: keep-alive
2024-05-19 10:23:24.714979 [info]: Cache-Control: max-age=0
2024-05-19 10:23:24.714982 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:23:24.714986 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:23:24.714989 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:23:24.714998 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:23:24.715002 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:23:24.715005 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:23:24.715008 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:23:24.715011 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:23:24.715014 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:23:24.715017 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:23:24.715019 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:23:24.715022 [info]: 
2024-05-19 10:23:27.369660 [info]: timer tick
2024-05-19 10:23:32.370913 [info]: timer tick
2024-05-19 10:23:37.371948 [info]: timer tick
2024-05-19 10:24:20.961374 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:20.961508 [info]: adjust timer once
2024-05-19 10:24:20.961617 [info]: GET / HTTP/1.1
2024-05-19 10:24:20.961637 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:20.961644 [info]: Connection: keep-alive
2024-05-19 10:24:20.961650 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:20.961655 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:20.961660 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:20.961665 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:20.961670 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:20.961674 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:20.961678 [info]: Purpose: prefetch
2024-05-19 10:24:20.961683 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:24:20.961688 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:20.961692 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:20.961697 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:20.961701 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:20.961706 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:20.961710 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:20.961714 [info]: 
2024-05-19 10:24:22.193108 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:22.193232 [info]: adjust timer once
2024-05-19 10:24:22.193405 [info]: GET / HTTP/1.1
2024-05-19 10:24:22.193423 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:22.193430 [info]: Connection: keep-alive
2024-05-19 10:24:22.193435 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:22.193454 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:22.193464 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:22.193471 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:22.193476 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:22.193481 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:22.193495 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:22.193500 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:22.193504 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:22.193509 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:22.193525 [info]: 
2024-05-19 10:24:23.163728 [info]: timer tick
2024-05-19 10:24:23.243626 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:23.243721 [info]: adjust timer once
2024-05-19 10:24:23.243765 [info]: GET / HTTP/1.1
2024-05-19 10:24:23.243777 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:23.243783 [info]: Connection: keep-alive
2024-05-19 10:24:23.243788 [info]: Cache-Control: max-age=0
2024-05-19 10:24:23.243793 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:23.243798 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.243803 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.243807 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.243812 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.243817 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.243822 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.243826 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.243831 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.243835 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.243840 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.243845 [info]: 
2024-05-19 10:24:23.244414 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:23.244478 [info]: adjust timer once
2024-05-19 10:24:23.244706 [info]: GET / HTTP/1.1
2024-05-19 10:24:23.244735 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:23.244742 [info]: Connection: keep-alive
2024-05-19 10:24:23.244747 [info]: Cache-Control: max-age=0
2024-05-19 10:24:23.244752 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:23.244757 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.244762 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.244767 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.244772 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.244776 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.244781 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.244785 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.244812 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.244823 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.244829 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.244834 [info]: 
2024-05-19 10:24:23.245736 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:23.245784 [info]: adjust timer once
2024-05-19 10:24:23.245951 [info]: GET / HTTP/1.1
2024-05-19 10:24:23.245975 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:23.245982 [info]: Connection: keep-alive
2024-05-19 10:24:23.245987 [info]: Cache-Control: max-age=0
2024-05-19 10:24:23.245992 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:23.246007 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.246012 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:23.246017 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.246022 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:23.246027 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.246031 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:23.246036 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.246040 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:23.246045 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.246049 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:23.246054 [info]: 
2024-05-19 10:24:28.164302 [info]: timer tick
2024-05-19 10:24:28.254623 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:28.254703 [info]: adjust timer once
2024-05-19 10:24:28.254891 [info]: GET / HTTP/1.1
2024-05-19 10:24:28.254949 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:28.254962 [info]: Connection: keep-alive
2024-05-19 10:24:28.254970 [info]: Cache-Control: max-age=0
2024-05-19 10:24:28.254975 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:28.254980 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:28.254984 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:28.254989 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:28.254994 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:28.254999 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:28.255004 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:28.255008 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:28.255013 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:28.255018 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:28.255022 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:28.255027 [info]: 
2024-05-19 10:24:33.165061 [info]: timer tick
2024-05-19 10:24:38.116764 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:38.116849 [info]: adjust timer once
2024-05-19 10:24:38.116932 [info]: GET / HTTP/1.1
2024-05-19 10:24:38.116950 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:38.116957 [info]: Connection: keep-alive
2024-05-19 10:24:38.116962 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.116967 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.116972 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.116977 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.116982 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:38.116986 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:38.116991 [info]: Purpose: prefetch
2024-05-19 10:24:38.116995 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:24:38.117000 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.117048 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.117130 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.117140 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.117145 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.117150 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.117155 [info]: 
2024-05-19 10:24:38.117976 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:38.118027 [info]: adjust timer once
2024-05-19 10:24:38.118088 [info]: GET / HTTP/1.1
2024-05-19 10:24:38.118118 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:38.118125 [info]: Connection: keep-alive
2024-05-19 10:24:38.118130 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.118135 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.118139 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.118144 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.118174 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:38.118183 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:24:38.118189 [info]: Purpose: prefetch
2024-05-19 10:24:38.118194 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:24:38.118199 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.118204 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.118209 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.118213 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.118218 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.118222 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.118227 [info]: 
2024-05-19 10:24:38.165727 [info]: timer tick
2024-05-19 10:24:38.341344 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:38.341446 [info]: adjust timer once
2024-05-19 10:24:38.341587 [info]: GET / HTTP/1.1
2024-05-19 10:24:38.341648 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:38.341662 [info]: Connection: keep-alive
2024-05-19 10:24:38.341669 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.341674 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:38.341679 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.341683 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:38.341688 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.341693 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:38.341697 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.341702 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:38.341707 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.341711 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:38.341716 [info]: 
2024-05-19 10:24:39.356736 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:39.356843 [info]: adjust timer once
2024-05-19 10:24:39.357121 [info]: GET / HTTP/1.1
2024-05-19 10:24:39.357177 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:39.357189 [info]: Connection: keep-alive
2024-05-19 10:24:39.357197 [info]: Cache-Control: max-age=0
2024-05-19 10:24:39.357201 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:39.357206 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.357211 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.357215 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.357220 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.357224 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.357229 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.357233 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.357238 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.357242 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.357246 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.357250 [info]: 
2024-05-19 10:24:39.357918 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:39.357950 [info]: adjust timer once
2024-05-19 10:24:39.358153 [info]: GET / HTTP/1.1
2024-05-19 10:24:39.358175 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:39.358180 [info]: Connection: keep-alive
2024-05-19 10:24:39.358184 [info]: Cache-Control: max-age=0
2024-05-19 10:24:39.358187 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:39.358191 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.358195 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.358199 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.358202 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.358205 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.358208 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.358211 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.358214 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.358216 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.358219 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.358222 [info]: 
2024-05-19 10:24:39.359220 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:39.359253 [info]: adjust timer once
2024-05-19 10:24:39.359262 [info]: GET / HTTP/1.1
2024-05-19 10:24:39.359266 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:39.359269 [info]: Connection: keep-alive
2024-05-19 10:24:39.359273 [info]: Cache-Control: max-age=0
2024-05-19 10:24:39.359275 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:39.359278 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.359281 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:39.359284 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.359287 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:39.359290 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.359301 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:39.359304 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.359307 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:39.359310 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.359312 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:39.359315 [info]: 
2024-05-19 10:24:43.166090 [info]: timer tick
2024-05-19 10:24:44.380418 [info]: deal with the client(192.168.31.1)
2024-05-19 10:24:44.380519 [info]: adjust timer once
2024-05-19 10:24:44.380717 [info]: GET / HTTP/1.1
2024-05-19 10:24:44.380941 [info]: Host: 192.168.31.140:9006
2024-05-19 10:24:44.380951 [info]: Connection: keep-alive
2024-05-19 10:24:44.380957 [info]: Cache-Control: max-age=0
2024-05-19 10:24:44.380962 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:24:44.380966 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:44.380971 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:24:44.380976 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:44.380980 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:24:44.380985 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:44.380990 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:24:44.380995 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:24:44.380999 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:24:44.381003 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:44.381008 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:24:44.381012 [info]: 
2024-05-19 10:31:55.638006 [info]: deal with the client(192.168.31.1)
2024-05-19 10:31:55.638085 [info]: adjust timer once
2024-05-19 10:31:55.638183 [info]: POST /5 HTTP/1.1
2024-05-19 10:31:55.638201 [info]: Host: 192.168.31.140:9006
2024-05-19 10:31:55.638205 [info]: Connection: keep-alive
2024-05-19 10:31:55.638208 [info]: Content-Length: 0
2024-05-19 10:31:55.638211 [info]: Cache-Control: max-age=0
2024-05-19 10:31:55.638214 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:31:55.638217 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:55.638220 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:55.638223 [info]: Origin: http://192.168.31.140:9006
2024-05-19 10:31:55.638226 [info]: oop!unknow header: Origin: http://192.168.31.140:9006
2024-05-19 10:31:55.638229 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:55.638232 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:55.638235 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:55.638238 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:55.638241 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:55.638244 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:55.638248 [info]: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:55.638256 [info]: oop!unknow header: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:55.638259 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:31:55.638262 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:31:55.638265 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:55.638268 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:55.638270 [info]: 
2024-05-19 10:31:58.212653 [info]: timer tick
2024-05-19 10:31:58.318912 [info]: deal with the client(192.168.31.1)
2024-05-19 10:31:58.319023 [info]: adjust timer once
2024-05-19 10:31:58.319142 [info]: POST /5 HTTP/1.1
2024-05-19 10:31:58.319197 [info]: Host: 192.168.31.140:9006
2024-05-19 10:31:58.319209 [info]: Connection: keep-alive
2024-05-19 10:31:58.319216 [info]: Content-Length: 0
2024-05-19 10:31:58.319221 [info]: Cache-Control: max-age=0
2024-05-19 10:31:58.319226 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:31:58.319230 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.319235 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.319239 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.319244 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.319248 [info]: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.319252 [info]: oop!unknow header: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.319257 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.319261 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.319266 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.319270 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.319275 [info]: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.319279 [info]: oop!unknow header: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.319283 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.319288 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.319292 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.319296 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.319300 [info]: 
2024-05-19 10:31:58.319719 [info]: deal with the client(192.168.31.1)
2024-05-19 10:31:58.319758 [info]: adjust timer once
2024-05-19 10:31:58.319790 [info]: POST /5 HTTP/1.1
2024-05-19 10:31:58.319801 [info]: Host: 192.168.31.140:9006
2024-05-19 10:31:58.319806 [info]: Connection: keep-alive
2024-05-19 10:31:58.319811 [info]: Content-Length: 0
2024-05-19 10:31:58.319816 [info]: Cache-Control: max-age=0
2024-05-19 10:31:58.319820 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:31:58.319825 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.319830 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.319834 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.319839 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.319843 [info]: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.319848 [info]: oop!unknow header: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.319852 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.319857 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.319861 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.319874 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.319879 [info]: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.319884 [info]: oop!unknow header: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.319888 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.319892 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.319897 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.319901 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.319905 [info]: 
2024-05-19 10:31:58.320745 [info]: deal with the client(192.168.31.1)
2024-05-19 10:31:58.320868 [info]: adjust timer once
2024-05-19 10:31:58.320954 [info]: POST /5 HTTP/1.1
2024-05-19 10:31:58.320986 [info]: Host: 192.168.31.140:9006
2024-05-19 10:31:58.320998 [info]: Connection: keep-alive
2024-05-19 10:31:58.321004 [info]: Content-Length: 0
2024-05-19 10:31:58.321009 [info]: Cache-Control: max-age=0
2024-05-19 10:31:58.321014 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:31:58.321018 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.321023 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:31:58.321027 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.321032 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:31:58.321036 [info]: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.321041 [info]: oop!unknow header: Origin: http://192.168.31.140:9006
2024-05-19 10:31:58.321045 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.321050 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:31:58.321054 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.321058 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:31:58.321063 [info]: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.321067 [info]: oop!unknow header: Referer: http://192.168.31.140:9006/2CGISQL.cgi
2024-05-19 10:31:58.321071 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.321076 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:31:58.321080 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.321084 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:31:58.321088 [info]: 
2024-05-19 10:32:01.090108 [info]: deal with the client(192.168.31.1)
2024-05-19 10:32:01.090185 [info]: adjust timer once
2024-05-19 10:32:01.090318 [info]: GET / HTTP/1.1
2024-05-19 10:32:01.090377 [info]: Host: 192.168.31.140:9006
2024-05-19 10:32:01.090391 [info]: Connection: keep-alive
2024-05-19 10:32:01.090398 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:01.090403 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:01.090408 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:01.090413 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:01.090418 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:32:01.090422 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:32:01.090426 [info]: Purpose: prefetch
2024-05-19 10:32:01.090431 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:32:01.090446 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:01.090451 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:01.090455 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:32:01.090460 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:32:01.090464 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:01.090468 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:01.090472 [info]: 
2024-05-19 10:32:01.414378 [info]: deal with the client(192.168.31.1)
2024-05-19 10:32:01.414462 [info]: adjust timer once
2024-05-19 10:32:01.414594 [info]: GET / HTTP/1.1
2024-05-19 10:32:01.414655 [info]: Host: 192.168.31.140:9006
2024-05-19 10:32:01.414668 [info]: Connection: keep-alive
2024-05-19 10:32:01.414675 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:01.414680 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:01.414685 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:01.414690 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:01.414695 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:01.414699 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:01.414704 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:32:01.414708 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:32:01.414713 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:01.414717 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:01.414721 [info]: 
2024-05-19 10:32:02.426403 [info]: deal with the client(192.168.31.1)
2024-05-19 10:32:02.426487 [info]: adjust timer once
2024-05-19 10:32:02.426532 [info]: GET / HTTP/1.1
2024-05-19 10:32:02.426545 [info]: Host: 192.168.31.140:9006
2024-05-19 10:32:02.426551 [info]: Connection: keep-alive
2024-05-19 10:32:02.426556 [info]: Cache-Control: max-age=0
2024-05-19 10:32:02.426560 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:32:02.426565 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.426569 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.426574 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.426578 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.426583 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.426588 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.426592 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.426597 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.426601 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.426605 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.426610 [info]: 
2024-05-19 10:32:02.426974 [info]: deal with the client(192.168.31.1)
2024-05-19 10:32:02.426998 [info]: adjust timer once
2024-05-19 10:32:02.427035 [info]: GET / HTTP/1.1
2024-05-19 10:32:02.427046 [info]: Host: 192.168.31.140:9006
2024-05-19 10:32:02.427052 [info]: Connection: keep-alive
2024-05-19 10:32:02.427066 [info]: Cache-Control: max-age=0
2024-05-19 10:32:02.427071 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:32:02.427075 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.427080 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.427085 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.427089 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.427094 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.427098 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.427103 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.427107 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.427111 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.427116 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.427120 [info]: 
2024-05-19 10:32:02.427854 [info]: deal with the client(192.168.31.1)
2024-05-19 10:32:02.427912 [info]: adjust timer once
2024-05-19 10:32:02.427998 [info]: GET / HTTP/1.1
2024-05-19 10:32:02.428030 [info]: Host: 192.168.31.140:9006
2024-05-19 10:32:02.428037 [info]: Connection: keep-alive
2024-05-19 10:32:02.428043 [info]: Cache-Control: max-age=0
2024-05-19 10:32:02.428047 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:32:02.428053 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.428084 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:32:02.428090 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.428094 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:32:02.428097 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.428100 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:32:02.428103 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.428105 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:32:02.428108 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.428111 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:32:02.428114 [info]: 
2024-05-19 10:32:03.213873 [info]: timer tick
2024-05-19 10:34:05.730708 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:05.730838 [info]: adjust timer once
2024-05-19 10:34:05.730986 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-05-19 10:34:05.731044 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:05.731432 [info]: Connection: keep-alive
2024-05-19 10:34:05.731444 [info]: Content-Length: 24
2024-05-19 10:34:05.731449 [info]: Cache-Control: max-age=0
2024-05-19 10:34:05.731452 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:05.731456 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:05.731459 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:05.731462 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:05.731465 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:05.731468 [info]: Origin: http://192.168.31.140:9006
2024-05-19 10:34:05.731478 [info]: oop!unknow header: Origin: http://192.168.31.140:9006
2024-05-19 10:34:05.731481 [info]: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:34:05.731484 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-05-19 10:34:05.731487 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:05.731490 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:05.731493 [info]: Referer: http://192.168.31.140:9006/1
2024-05-19 10:34:05.731495 [info]: oop!unknow header: Referer: http://192.168.31.140:9006/1
2024-05-19 10:34:05.731498 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:05.731501 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:05.731504 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:05.731506 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:05.731509 [info]: 
2024-05-19 10:34:05.731512 [info]: user=zyw&password=236585
2024-05-19 10:34:05.841065 [info]: timer tick
2024-05-19 10:34:08.296839 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:08.296954 [info]: adjust timer once
2024-05-19 10:34:08.297059 [info]: GET / HTTP/1.1
2024-05-19 10:34:08.297079 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:08.297103 [info]: Connection: keep-alive
2024-05-19 10:34:08.297111 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:08.297116 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:08.297121 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:08.297127 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:08.297131 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:08.297136 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:08.297140 [info]: Purpose: prefetch
2024-05-19 10:34:08.297154 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:34:08.297166 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:08.297174 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:08.297179 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:08.297184 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:08.297188 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:08.297193 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:08.297198 [info]: 
2024-05-19 10:34:08.298098 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:08.298165 [info]: adjust timer once
2024-05-19 10:34:08.298221 [info]: GET / HTTP/1.1
2024-05-19 10:34:08.298237 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:08.298244 [info]: Connection: keep-alive
2024-05-19 10:34:08.298249 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:08.298254 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:08.298259 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:08.298263 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:08.298268 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:08.298272 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:08.298276 [info]: Purpose: prefetch
2024-05-19 10:34:08.298281 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:34:08.298294 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:08.298299 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:08.298303 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:08.298308 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:08.298312 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:08.298317 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:08.298321 [info]: 
2024-05-19 10:34:10.841649 [info]: timer tick
2024-05-19 10:34:12.612164 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:12.612315 [info]: adjust timer once
2024-05-19 10:34:12.612494 [info]: GET / HTTP/1.1
2024-05-19 10:34:12.612523 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:12.612530 [info]: Connection: keep-alive
2024-05-19 10:34:12.612548 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:12.612553 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:12.612558 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:12.612563 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:12.612567 [info]: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:12.612572 [info]: oop!unknow header: Sec-Purpose: prefetch;prerender
2024-05-19 10:34:12.612576 [info]: Purpose: prefetch
2024-05-19 10:34:12.612581 [info]: oop!unknow header: Purpose: prefetch
2024-05-19 10:34:12.612589 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:12.612593 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:12.612598 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:12.612603 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:12.612607 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:12.612611 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:12.612616 [info]: 
2024-05-19 10:34:13.119360 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:13.119467 [info]: adjust timer once
2024-05-19 10:34:13.119629 [info]: GET / HTTP/1.1
2024-05-19 10:34:13.119683 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:13.119696 [info]: Connection: keep-alive
2024-05-19 10:34:13.119703 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:13.119708 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:13.119713 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:13.119717 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:13.119722 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:13.119727 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:13.119731 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:13.119735 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:13.119740 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:13.119744 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:13.119749 [info]: 
2024-05-19 10:34:14.139350 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:14.139454 [info]: adjust timer once
2024-05-19 10:34:14.139564 [info]: GET / HTTP/1.1
2024-05-19 10:34:14.139593 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:14.139598 [info]: Connection: keep-alive
2024-05-19 10:34:14.139601 [info]: Cache-Control: max-age=0
2024-05-19 10:34:14.139604 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:14.139607 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.139610 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.139613 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.139616 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.139619 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.139622 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.139625 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.139628 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.139631 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.139633 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.139636 [info]: 
2024-05-19 10:34:14.139977 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:14.140001 [info]: adjust timer once
2024-05-19 10:34:14.140027 [info]: GET / HTTP/1.1
2024-05-19 10:34:14.140034 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:14.140037 [info]: Connection: keep-alive
2024-05-19 10:34:14.140041 [info]: Cache-Control: max-age=0
2024-05-19 10:34:14.140043 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:14.140046 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.140049 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.140052 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.140055 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.140058 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.140061 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.140064 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.140067 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.140069 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.140072 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.140075 [info]: 
2024-05-19 10:34:14.140668 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:14.140705 [info]: adjust timer once
2024-05-19 10:34:14.140797 [info]: GET / HTTP/1.1
2024-05-19 10:34:14.140830 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:14.140835 [info]: Connection: keep-alive
2024-05-19 10:34:14.140838 [info]: Cache-Control: max-age=0
2024-05-19 10:34:14.140842 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:14.140845 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.140847 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:14.140850 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.140854 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:14.140862 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.140865 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:14.140868 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.140871 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:14.140874 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.140876 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:14.140879 [info]: 
2024-05-19 10:34:15.843015 [info]: timer tick
2024-05-19 10:34:19.159080 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:19.159177 [info]: adjust timer once
2024-05-19 10:34:19.159245 [info]: GET / HTTP/1.1
2024-05-19 10:34:19.159263 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:19.159270 [info]: Connection: keep-alive
2024-05-19 10:34:19.159276 [info]: Cache-Control: max-age=0
2024-05-19 10:34:19.159281 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:19.159286 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:19.159290 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:19.159295 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:19.159299 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:19.159304 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:19.159308 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:19.159313 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:19.159317 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:19.159321 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:19.159326 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:19.159330 [info]: 
2024-05-19 10:34:20.843432 [info]: timer tick
2024-05-19 10:34:31.993107 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:31.993221 [info]: adjust timer once
2024-05-19 10:34:31.993303 [info]: GET / HTTP/1.1
2024-05-19 10:34:31.993332 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:31.993339 [info]: Connection: keep-alive
2024-05-19 10:34:31.993345 [info]: Cache-Control: max-age=0
2024-05-19 10:34:31.993349 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:31.993354 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:31.993359 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:31.993363 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:31.993368 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:31.993373 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:31.993378 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:31.993382 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:31.993387 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:31.993391 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:31.993395 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:31.993400 [info]: 
2024-05-19 10:34:33.001490 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:33.001596 [info]: adjust timer once
2024-05-19 10:34:33.001672 [info]: GET / HTTP/1.1
2024-05-19 10:34:33.001690 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:33.001697 [info]: Connection: keep-alive
2024-05-19 10:34:33.001703 [info]: Cache-Control: max-age=0
2024-05-19 10:34:33.001708 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:33.001713 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:33.001717 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:33.001722 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:33.001727 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:33.001732 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:33.001737 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:33.001742 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:33.001746 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:33.001750 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:33.001755 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:33.001759 [info]: 
2024-05-19 10:34:33.002426 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:33.002476 [info]: adjust timer once
2024-05-19 10:34:33.002523 [info]: GET / HTTP/1.1
2024-05-19 10:34:33.002543 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:33.002549 [info]: Connection: keep-alive
2024-05-19 10:34:33.002555 [info]: Cache-Control: max-age=0
2024-05-19 10:34:33.002559 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:33.002564 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:33.002568 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:33.002574 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:33.002579 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:33.002583 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:33.002588 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:33.002592 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:33.002597 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:33.002601 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:33.002605 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:33.002609 [info]: 
2024-05-19 10:34:34.336296 [info]: timer tick
2024-05-19 10:34:38.012724 [info]: deal with the client(192.168.31.1)
2024-05-19 10:34:38.012804 [info]: adjust timer once
2024-05-19 10:34:38.012851 [info]: GET / HTTP/1.1
2024-05-19 10:34:38.012864 [info]: Host: 192.168.31.140:9006
2024-05-19 10:34:38.012870 [info]: Connection: keep-alive
2024-05-19 10:34:38.012876 [info]: Cache-Control: max-age=0
2024-05-19 10:34:38.012880 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-19 10:34:38.012885 [info]: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:38.012890 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-19 10:34:38.012895 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:38.012900 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-19 10:34:38.012914 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:38.012919 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-19 10:34:38.012924 [info]: Accept-Encoding: gzip, deflate
2024-05-19 10:34:38.012929 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-19 10:34:38.012933 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:38.012938 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-19 10:34:38.012942 [info]: 
2024-05-19 10:34:39.337284 [info]: timer tick
