2024-05-06 19:40:54.342764 [erro]: MySQL Error
2024-05-06 20:57:36.779725 [info]: timer tick
2024-05-06 20:57:39.115202 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:39.115306 [info]: adjust timer once
2024-05-06 20:57:39.115369 [info]: GET / HTTP/1.1
2024-05-06 20:57:39.115382 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:39.115388 [info]: Connection: keep-alive
2024-05-06 20:57:39.115393 [info]: Cache-Control: max-age=0
2024-05-06 20:57:39.115398 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:39.115403 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:39.115408 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:39.115413 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:39.115418 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:39.115423 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:39.115428 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:39.115433 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:39.115438 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:39.115442 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:39.115447 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:39.115452 [info]: 
2024-05-06 20:57:40.128976 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:40.129073 [info]: adjust timer once
2024-05-06 20:57:40.129281 [info]: GET / HTTP/1.1
2024-05-06 20:57:40.129346 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:40.129360 [info]: Connection: keep-alive
2024-05-06 20:57:40.129368 [info]: Cache-Control: max-age=0
2024-05-06 20:57:40.129373 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:40.129378 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:40.129383 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:40.129388 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:40.129393 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:40.129399 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:40.129403 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:40.129408 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:40.129413 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:40.129417 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:40.129422 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:40.129427 [info]: 
2024-05-06 20:57:40.131014 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:40.131092 [info]: adjust timer once
2024-05-06 20:57:40.131172 [info]: GET / HTTP/1.1
2024-05-06 20:57:40.131201 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:40.131206 [info]: Connection: keep-alive
2024-05-06 20:57:40.131210 [info]: Cache-Control: max-age=0
2024-05-06 20:57:40.131213 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:40.131216 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:40.131219 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:40.131223 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:40.131226 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:40.131243 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:40.131247 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:40.131250 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:40.131253 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:40.131256 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:40.131259 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:40.131262 [info]: 
2024-05-06 20:57:41.780806 [info]: timer tick
2024-05-06 20:57:45.138963 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:45.139045 [info]: adjust timer once
2024-05-06 20:57:45.139096 [info]: GET / HTTP/1.1
2024-05-06 20:57:45.139127 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:45.139135 [info]: Connection: keep-alive
2024-05-06 20:57:45.139140 [info]: Cache-Control: max-age=0
2024-05-06 20:57:45.139145 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:45.139150 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.139155 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.139159 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.139164 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.139169 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.139174 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.139178 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.139183 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.139187 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.139192 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.139196 [info]: 
2024-05-06 20:57:45.140703 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:45.140915 [info]: adjust timer once
2024-05-06 20:57:45.140917 [info]: GET / HTTP/1.1
2024-05-06 20:57:45.141030 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:45.141038 [info]: Connection: keep-alive
2024-05-06 20:57:45.141044 [info]: Cache-Control: max-age=0
2024-05-06 20:57:45.141049 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:45.141054 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.141059 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.141064 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.141069 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.141074 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.141079 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.141084 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.141088 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.141093 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.141097 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.141113 [info]: 
2024-05-06 20:57:45.430232 [info]: close fd 16
2024-05-06 20:57:45.430867 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:45.430942 [info]: adjust timer once
2024-05-06 20:57:45.430994 [info]: GET / HTTP/1.1
2024-05-06 20:57:45.431007 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:45.431013 [info]: Connection: keep-alive
2024-05-06 20:57:45.431019 [info]: Cache-Control: max-age=0
2024-05-06 20:57:45.431024 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:45.431029 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.431034 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:45.431039 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.431043 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:45.431048 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.431053 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:45.431058 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.431062 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:45.431067 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.431071 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:45.431076 [info]: 
2024-05-06 20:57:46.781446 [info]: timer tick
2024-05-06 20:57:50.314357 [info]: deal with the client(192.168.31.1)
2024-05-06 20:57:50.314438 [info]: adjust timer once
2024-05-06 20:57:50.314555 [info]: GET / HTTP/1.1
2024-05-06 20:57:50.314584 [info]: Host: 192.168.31.139:9006
2024-05-06 20:57:50.314616 [info]: Connection: keep-alive
2024-05-06 20:57:50.314626 [info]: Cache-Control: max-age=0
2024-05-06 20:57:50.314629 [info]: oop!unknow header: Cache-Control: max-age=0
2024-05-06 20:57:50.314632 [info]: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:50.314636 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-05-06 20:57:50.314639 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:50.314642 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
2024-05-06 20:57:50.314645 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:50.314648 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-05-06 20:57:50.314651 [info]: Accept-Encoding: gzip, deflate
2024-05-06 20:57:50.314654 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-05-06 20:57:50.314657 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:50.314660 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-05-06 20:57:50.314663 [info]: 
2024-05-06 20:57:51.782686 [info]: timer tick
