Date : 2024-05-08 21:46:15
Directory : /home/euweb/TinyWebServer
Total : 37 files,  2941 codes, 204 comments, 468 blanks, all 3613 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         14 |      2,038 |        135 |        297 |      2,470 |
| C                  |          2 |        408 |         66 |         38 |        512 |
| Markdown           |          8 |        268 |          0 |        100 |        368 |
| HTML               |          9 |        175 |          2 |         18 |        195 |
| Makefile           |          2 |         43 |          0 |         14 |         57 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
| Shell Script       |          1 |          1 |          1 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         37 |      2,941 |        204 |        468 |      3,613 |
| . (Files)                                                       |          9 |        748 |         64 |        173 |        985 |
| CGImysql                                                        |          3 |        166 |          6 |         46 |        218 |
| http                                                            |          3 |        748 |         36 |         79 |        863 |
| lock                                                            |          2 |        110 |          6 |         12 |        128 |
| log                                                             |          4 |        369 |         22 |         67 |        458 |
| root                                                            |         10 |        185 |          2 |         19 |        206 |
| test_pressure                                                   |          4 |        463 |         66 |         58 |        587 |
| test_pressure (Files)                                           |          1 |         23 |          0 |         11 |         34 |
| test_pressure/webbench-1.5                                      |          3 |        440 |         66 |         47 |        553 |
| threadpool                                                      |          2 |        152 |          2 |         14 |        168 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/euweb/TinyWebServer/CGImysql/README.md                    | Markdown           |         11 |          0 |          3 |         14 |
| /home/euweb/TinyWebServer/CGImysql/sql_connection_pool.cpp      | C++                |        108 |          5 |         30 |        143 |
| /home/euweb/TinyWebServer/CGImysql/sql_connection_pool.h        | C++                |         47 |          1 |         13 |         61 |
| /home/euweb/TinyWebServer/README.md                             | Markdown           |        198 |          0 |         67 |        265 |
| /home/euweb/TinyWebServer/TinyWebServer.code-workspace          | JSON with Comments |          8 |          0 |          0 |          8 |
| /home/euweb/TinyWebServer/build.sh                              | Shell Script       |          1 |          1 |          1 |          3 |
| /home/euweb/TinyWebServer/config.cpp                            | C++                |         65 |         10 |         11 |         86 |
| /home/euweb/TinyWebServer/config.h                              | C++                |         22 |         10 |         15 |         47 |
| /home/euweb/TinyWebServer/http/README.md                        | Markdown           |          6 |          0 |          1 |          7 |
| /home/euweb/TinyWebServer/http/http_conn.cpp                    | C++                |        601 |         36 |         66 |        703 |
| /home/euweb/TinyWebServer/http/http_conn.h                      | C++                |        141 |          0 |         12 |        153 |
| /home/euweb/TinyWebServer/lock/README.md                        | Markdown           |          6 |          0 |          6 |         12 |
| /home/euweb/TinyWebServer/lock/locker.h                         | C++                |        104 |          6 |          6 |        116 |
| /home/euweb/TinyWebServer/log/README.md                         | Markdown           |          8 |          0 |          2 |         10 |
| /home/euweb/TinyWebServer/log/block_queue.h                     | C++                |        171 |         13 |         29 |        213 |
| /home/euweb/TinyWebServer/log/log.cpp                           | C++                |        134 |          6 |         25 |        165 |
| /home/euweb/TinyWebServer/log/log.h                             | C++                |         56 |          3 |         11 |         70 |
| /home/euweb/TinyWebServer/main.cpp                              | C++                |         20 |          9 |         13 |         42 |
| /home/euweb/TinyWebServer/makefile                              | Makefile           |         11 |          0 |          5 |         16 |
| /home/euweb/TinyWebServer/root/README.md                        | Markdown           |         10 |          0 |          1 |         11 |
| /home/euweb/TinyWebServer/root/fans.html                        | HTML               |         14 |          1 |          1 |         16 |
| /home/euweb/TinyWebServer/root/judge.html                       | HTML               |         22 |          0 |          5 |         27 |
| /home/euweb/TinyWebServer/root/log.html                         | HTML               |         20 |          0 |          2 |         22 |
| /home/euweb/TinyWebServer/root/logError.html                    | HTML               |         22 |          0 |          2 |         24 |
| /home/euweb/TinyWebServer/root/picture.html                     | HTML               |         14 |          1 |          1 |         16 |
| /home/euweb/TinyWebServer/root/register.html                    | HTML               |         20 |          0 |          1 |         21 |
| /home/euweb/TinyWebServer/root/registerError.html               | HTML               |         21 |          0 |          2 |         23 |
| /home/euweb/TinyWebServer/root/video.html                       | HTML               |         16 |          0 |          2 |         18 |
| /home/euweb/TinyWebServer/root/welcome.html                     | HTML               |         26 |          0 |          2 |         28 |
| /home/euweb/TinyWebServer/test_pressure/README.md               | Markdown           |         23 |          0 |         11 |         34 |
| /home/euweb/TinyWebServer/test_pressure/webbench-1.5/Makefile   | Makefile           |         32 |          0 |          9 |         41 |
| /home/euweb/TinyWebServer/test_pressure/webbench-1.5/socket.c   | C                  |         38 |         13 |          8 |         59 |
| /home/euweb/TinyWebServer/test_pressure/webbench-1.5/webbench.c | C                  |        370 |         53 |         30 |        453 |
| /home/euweb/TinyWebServer/threadpool/README.md                  | Markdown           |          6 |          0 |          9 |         15 |
| /home/euweb/TinyWebServer/threadpool/threadpool.h               | C++                |        146 |          2 |          5 |        153 |
| /home/euweb/TinyWebServer/webserver.cpp                         | C++                |        359 |         29 |         47 |        435 |
| /home/euweb/TinyWebServer/webserver.h                           | C++                |         64 |          5 |         14 |         83 |
| Total                                                           |                    |      2,941 |        204 |        468 |      3,613 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+